<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Quiero Salud</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="Estilos.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="Jsq/jquery.js"></script>
</head>
<body>

	<div id="particles-js"></div>

	<header>
		<div class="menu">
			<div class="contenedor">
				<div class="logo">Quiero Salud </div>
				<nav>
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="Anatomia.html">Anatomia</a></li>
						<li><a href="Fisiologia.html">Fisiologia</a></li>
						<li><a href="Fisiopatologia.html">Coronavirus</a></li>

					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div class="texto">
		<h2>Quiero Salud</h2>
		<br>
		<p>TSU-Paramedicos</p>
		<br>
		<p>UTZMG</p>
		<br>
		<p>3°A</p>
	</div>

	<div class="principal contenedor">
		<article>
			<h2 class="titulo">¿Qué es?</h2>
			<p class="fecha">10 Agosto 2021</p>
			<p>Quiero Salud es un pequeño proyecto el cual, es realizado por alumnos de la carrera de TSU-Paramedicos de la Universidad Tecnologica de la Zona Metropolitana de Guadalajara (UTZMG). Con el objetivo de poder compartir informacion del ambito de la salud, para poder repasar o consultar algunos conceptos basicos de la carrera. Principalmente se trataran temas de las materias de Anatomia, Fisiologia. Posteriormente añadiremos mas información </p>

			
		</article>

		
	</div>
	<footer>
		<marquee behavior="alternate"> Quiero Salud - UTZMG - TSU-Paramedicos - 3°A </marquee>
	</footer>

	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="particles.js"></script>
	<script src="particulas.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>